<!DOCTYPE html>
<html>
	<head>
		<style>

			.container {
			  border: 2px solid #f5efef;
			  background-color: #f5efef;
			  border-radius: 10px;
			  padding: 7px;
			  margin: 15px ;
			}

			.first {
				margin-right: 50px;
			}

			.second {
			  border-color: #f4f1f1;
			  background-color: #f4f1f1;
				margin-left: 50px;
			}

			.container::after {
			  content: "";
			  clear: both;
			  display: table;
			}

			.container img {
			  float: left;
			  max-width: 60px;
			  width: 100%;
			  margin-right: 20px;
			  border-radius: 50%;
			}

			.container img.right {
			  float: right;
			  margin-left: 20px;
			  margin-right:0;
			}

			{box-sizing: border-box;}

		</style>
	</head>

	<body>
		<div class="container first">
		  <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="Avatar">
		  <p>Jestem asystentem Rasa. Możesz zacząć mówiąc: Hej.</p>
		</div>

		<div class="container second">
		  <img src="https://bootdey.com/img/Content/avatar/avatar5.png" alt="Avatar" class="right">
		  <p>{{text1}}</p>
		</div>

		<div class="container first">
		  <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="Avatar">
		  <p>{{text2}}</p>
		</div>

		<div class="container second">
		  <img src="https://bootdey.com/img/Content/avatar/avatar5.png" alt="Avatar" class="right" alt="Avatar" class="right">
		  <p>{{text3}}</p>
		</div>

		<div class="container first">
		  <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="Avatar">
		  <p>{{text4}}</p>
		</div>

		<div class="container second">
		  <img src="https://bootdey.com/img/Content/avatar/avatar5.png" alt="Avatar" class="right">
		  <p>{{text5}}</p>
		</div>

		<div class="container first">
		  <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="Avatar">
		  <p>{{text6}}</p>
		</div>

		<div>
			<form method="post" action='' >
				{% csrf_token %}
				{{form}}
				<input type="submit" value="Wyślij" >
			</form>
		</div>

	</body>
</html>


